https://newsapi.org/v2/top-headlines?country=us&apiKey=f0cebe79294c447c9e72535409bedecd
https://newsapi.org/v2/top-headlines?country=us&category=${cate}&language=en&apiKey=f0cebe79294c447c9e72535409bedecd